{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Data Source=.\\SQLEXPRESS;Initial catalog =Movies;Integrated Security=True;Trust Server Certificate=True"
  }
}
